DATABASE_URL=db.sqlite
BASE_URL=http://localhost:3000/api
LIBRENMS_API_URL=https://your-librenms-url/api/v0
LIBRENMS_API_TOKEN=

WA_GROUP_ID=120363418105915504@g.us
WA_API_URL=https://your-wa-gateway/send/message
WA_USERNAME=
WA_PASSWORD=
